WinMetadata\Windows.winmd
Assets\antalya.jpg
Assets\avion.jpg
Assets\cristal.jpg
Assets\exit.png
Assets\LockScreenLogo.scale-200.png
Assets\Lord have mercy.png
Assets\maestrocard.png
Assets\MasterCard.png
Assets\park villa bec.jpg
Assets\salvatore.jpg
Assets\sea side.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sun.jpg
Assets\travel1.jpg
Assets\vacation.jpg
Assets\visa.jpg
Assets\vpb.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\zagreb.jpg
FarAway.xr.xml
Properties\Default.rd.xml
